{
  "name": "node",
  "version": "1.0.0",
  "description": "Caremerge Test",
  "main": "server.js",
  "dependencies": {
    "async": "^2.0.1",
    "baconjs": "^0.7.86",
    "cheerio": "^0.22.0",
    "request": "^2.74.0",
    "rsvp": "^3.2.1",
    "step": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Usman",
  "license": "ISC"
}
